{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.2",
        "axios": "^1.6.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0",
        "vue-axios": "^3.5.2",
        "vue-google-autocomplete": "^1.1.4",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.2.5",
        "vue-template-compiler": "^2.7.15",
        "vuex": "^4.1.0"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.16.2",
        "maska": "^2.1.10",
        "pinia": "^2.1.7"
    }
}
